<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/css/styles.css" />

    <script
      defer
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous">
    </script>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />

    <title><landing-page></title>
  </head>
  <body class="">
    
                                           <!-- Numero 1 -->

    <header class="sm-height container bg-orange justify-content-center">
            <section>
              <div class=" row p-5">
                <div class="col">
            <h1 class="text-white font-comfortaa mt-6 text-6xl text-center">AroundMe</h1>
              <p class="text-white font-comfortaa text-base text-center ">
                Get familiar with the queen of all social media apps and start
                sharing your life through AroundMe!<br/>
           <div class="mt-6 d-flex justify-content-around">
                <button type="button" class="btn btn-dark font-comfortaa">App Store</button>
                <button type="button" class="btn btn-dark font-comfortaa">Google Play</button>
              </div>
            </div>
                  <div class=" d-flex container">
                    <img class="mt-6 justify-content-center"src="./assets/img/image-telephone-main.png" alt="" width="427" height="447">
                    <img src="./assets/img/img 0.png" width="182" height="172" class="align-self-center">
                  </div>
              
  
              </section>
      </header>   
              
                              <!-- Numero 2 -->
                  <section class="bg-grey">
                   <div class="col">
                    <div class="col">
                      <img src="./assets/img/AppleiPhonePNG03.png" width="270" height="428">
                    <img src="./assets/img/2.png" alt="" width="220" height="155" class="align-self-center" >
                  </div>
                  
                  <div class="p-5">
                    <h4 class="font-comfortaa text-white">SO YOU WANNA BE AN AROUNDME STAR?!</h4>
                    <h2 class="text-white"
                    >AroundMe:Everything you need to know!</h2>
                    <p class="text-white">AroundMe is a social media app that allows users to share photos and videos from
                      their lives,add captions,edit filters,tweak settings,engage with others,explore and creep,an
                      so,so much more-you just have to know what you're doing so you don't get over overwhelmed!</p>
                    <button type="button" class="btn btn-light">Read More</button></p>
                  </div>
                </div>
              </section>

            <div class="p-5 bg-grey">
              <p>JULY 19,2018</p> 
            <p>AROUNDME NOW LET'S YOU SEE WHO'S ONLINE FOR MORE EFFICIENT D'M ING</p>
            <p>THE INSTRAGRAM APP IS LOADED WITH ALL SORTS OF FEATURES THESE DAYS,ONE OF WHICH IS THE ABILITY
              TO SEND DIRECT MESSAGES TO FRIENDS AND FAMILY MEMBERS.THANKS TO A NEW UPDATE THAT'S ROLLING 
              OUT,IT'll NOW BE EASIER TO GET IN TOUCH WITH FRIENDS RIGHT AWAY.</p>
          </div>

          <div>
            <img src="./assets/img/pexelsphoto618545 (1).jpeg" alt="" width="408" height="816" class="img-fluid">
          </div>
          
          <div class="bg-img bg-grey bg-left">
          <div class="p-5 text-white">
            <p>AROUNDME is testing out a question-asking feature in Stories</p><br>
            <p>stories are a great way to get feedback from your followers.With the poll sticker
                and emoji slider sticker,users can out what their fans really think about...well,anything!!
                i've seen individuals ask their followers for opinions about which of two haircuts to get
                which of two products color schemes to go forward with,and even how much they loved the final
                of[insert preferred tv show here]</p>
              </div> 
            </div>

            <div class="p-5 bg-grey-100 text-white">
          <img src="./assets/img/iphone2854325_960_720.png" alt="" width="340" height="175">
          <img src="./assets/img/Untitled14.png " alt="" width="316" height="232">
          </div>

          <div>
          <P>
            AroundME adds videos chat!
          </P><br>
          <p>looking to video chat with a fellow instagrammer or pal? you can effortlessly
          now through the app itself!</p>
          </div>

        <div>
          <img src="./assets/img/iphones.png" alt="" width="340" height="240">
        </div>

        <div>
          <img src="assets/img/pexelsphoto219014.jpeg" alt="" width="340" height="315">
        </div>


        <div>
          <img src="./assets/img/pexelsphoto1122868.jpeg" alt="" width="320" height="255">
        </div>

        

        
    

        

         
          
        
          
          


          

      



  </body>
</html>
